apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.shizhefei:LargeImageView:1.0.9'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.shuyu:GSYVideoPlayer:2.1.1'
//    compile 'com.shuyu:GSYVideoPlayer:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
//    compile project(':library')
    //完整版引入
//    compile 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v2.1.3'
//    compile 'com.github.dueeeke:dkplayer:1.4.3'

    def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    apt viewDependencies.apt_butterKnife
    compile viewDependencies.butterKnife
    compile androidDependencies.recyclerView
    compile viewDependencies.DanmakuFlameMaster
    compile viewDependencies.ndkbitmap_armv7a
    compile viewDependencies.ndkbitmap_armv5
    compile viewDependencies.ndkbitmap_x86
    compile viewDependencies.glide
    compile viewDependencies.glideProcessor
    compile androidDependencies.support_v4
    //debugCompile dataDependencies.leakcanary
//    compile project(':gsyVideoPlayer')

}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'werbhelius'
    groupId = 'com.werb.pickphotoview'
    artifactId = 'pickphotoview'
    publishVersion = '0.3.1-beta1'
    desc = 'Photo Picker Of Android Library'
    website = 'https://github.com/Werb/PickPhotoSample'
}
