# Library

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mdruby/cameravideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseActivity.java
app/src/main/java/cn/mdruby/cameravideo/: App.java  DemoIntentService.java  DemoPushService.java  Main2Activity.java  MainActivity.java  User.java
app/src/main/java/cn/mdruby/cameravideo/bean/: ItemBean.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/cn/mdruby/cameravideo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/java/cn/mdruby/baselibrary/: BaseAppCompatActivity.java  BaseFragment.java
baselibrary/src/main/java/cn/mdruby/baselibrary/groupadapter/adapter/: GroupedRecyclerViewAdapter.java
baselibrary/src/main/java/cn/mdruby/baselibrary/groupadapter/holder/: BaseViewHolder.java
baselibrary/src/main/java/cn/mdruby/baselibrary/groupadapter/layoutmanger/: GroupedGridLayoutManager.java
baselibrary/src/main/java/cn/mdruby/baselibrary/groupadapter/structure/: GroupStructure.java
baselibrary/src/main/java/cn/mdruby/baselibrary/utils/: ABAppUtil.java  CrashHandler.java
baselibrary/src/main/res/values/: strings.xml
cameravideolibrary/: build.gradle
cameravideolibrary/src/androidTest/java/cn/mdruby/cameravideolibrary/: ExampleInstrumentedTest.java
cameravideolibrary/src/main/: AndroidManifest.xml
cameravideolibrary/src/main/java/cn/mdruby/cameravideolibrary/: AppConfig.java  AppConstant.java  BitmapUtils.java  CameraActivity.java  CameraFragment.java  CameraUtil.java  CameraVideoActivity.java  RequestCode.java  SystemUtils.java
cameravideolibrary/src/main/res/layout/: activity_camera.xml  activity_camera_video.xml
cameravideolibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cameravideolibrary/src/test/java/cn/mdruby/cameravideolibrary/: ExampleUnitTest.java
giraffeplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoManager.java
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoView.java
ijkplayer-java/: build.gradle
pickphotovideoview/: build.gradle
pickphotovideoview/src/main/: AndroidManifest.xml
pickphotovideoview/src/main/java/cn/mdruby/pickphotovideoview/: App.java  MediaModel.java  PickConfig.java  PickData.java  PickPhotoActivity.java  PickPhotoView.java  PickPreferences.java  RVPhotoGridAdapter.java
pickphotovideoview/src/main/java/cn/mdruby/pickphotovideoview/abstracts/: OnItemPhotoClickListener.java
pickphotovideoview/src/main/java/cn/mdruby/pickphotovideoview/activity/: PickPhotoActivity.java  PickPhotoPreviewActivity.java  PickVideoPreviewActivity.java
pickphotovideoview/src/main/java/cn/mdruby/pickphotovideoview/adapter/: RVPhotoGridAdapter.java  RVPhotoListAdapter.java
pickphotovideoview/src/main/res/layout/: activity_pick_photo.xml  activity_pick_photo_preview.xml  activity_pick_video_preview.xml  fragment_pick_photo_preview.xml  item_photo_grid_layout.xml  item_video_grid_layout.xml
pickphotovideoview/src/main/res/values/: strings.xml  styles.xml
pickphotoview/: build.gradle
pickphotoview/src/main/: AndroidManifest.xml
pickphotoview/src/main/java/com/werb/pickphotoview/: PickPhotoActivity.java  PickPhotoPreviewActivity.java  PickPhotoView.java  PlayerActivity.java
pickphotoview/src/main/java/com/werb/pickphotoview/adapter/: PickGridAdapter.java  PickListAdapter.java
pickphotoview/src/main/java/com/werb/pickphotoview/model/: GroupImage.java  MediaModel.java  PickData.java  PickHolder.java
pickphotoview/src/main/java/com/werb/pickphotoview/util/: PickConfig.java  PickGson.java  PickPhotoHelper.java  PickPreferences.java
pickphotoview/src/main/java/com/werb/pickphotoview/video/: SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
pickphotoview/src/main/res/layout/: pick_item_grid_layout.xml
pickphotoview/src/main/res/values/: styles.xml
pickphotoview/src/main/res/values-en/: strings.xml
pickphotoview/src/main/res/values-zh/: strings.xml
videocache/: build.gradle
videocache/src/androidTest/java/cn/mdruby/videocache/: ExampleInstrumentedTest.java
videocache/src/main/: AndroidManifest.xml
videocache/src/main/java/cn/mdruby/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  InterruptedProxyCacheException.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  StorageUtils.java
videocache/src/main/java/cn/mdruby/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  MyLog.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
videocache/src/test/java/cn/mdruby/videocache/: ExampleUnitTest.java
