apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "cn.mdruby.cameravideo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "RGD1xOVxZW8MvAEbOhUDE2",
                GETUI_APP_KEY   : "ezdPyUNmvV6Xi81HqPe6Q1",
                GETUI_APP_SECRET: "FBUFye0Ery5Dj3nW9G01w7"

                /*GETUI_APP_ID    : "QgoJXPTIWr8Y5jiV7GZ3kA",
                GETUI_APP_KEY   : "J3cMHR4WVf7DRifrqJvU13",
                GETUI_APP_SECRET: "Bqes5gEqa666qv2pGEEbg5"*/
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage'com.afa.tourism.greendao.gen'
        targetGenDir'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/GetuiSDK2.11.1.0.jar')
    //    compile project(':cameravideolibrary')
    //    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:1.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile project(':pickphotovideoview')
    compile project(':videocache')
    compile 'org.greenrobot:greendao:3.2.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
//    compile 'com.github.WentGone:Library:1.0.2'
}
